# tdd_junit5_practice

./: pom.xml
src/main/java/pl/qaaacademy/simple/: Calculator.java
src/main/java/pl/qaaacademy/todo/core/: TodoItemValidator.java
src/main/java/pl/qaaacademy/todo/enums/: ItemStatus.java
src/main/java/pl/qaaacademy/todo/exceptions/: TodoItemAlreadyCompletedException.java  TodoItemDescriptionTooLongException.java  TodoItemNullDescriptionException.java  TodoItemValidationException.java  TodoListItemTitleException.java  TodoListTitleException.java
src/main/java/pl/qaaacademy/todo/interfaces/: StatusChangable.java
src/main/java/pl/qaaacademy/todo/item/: TodoItem.java
src/main/java/pl/qaaacademy/todo/list/: TodoList.java
src/test/java/pl/qaaacademy/simple/: SimpleJunitTest.java
src/test/java/pl/qaaacademy/todo/item/: BaseTest.java  BasicTodoItemPropertiesTest.java  ParameterizedTodoItemTest.java  TodoItemArgumentProvider.java
src/test/java/pl/qaaacademy/todo/list/: BaseListTest.java  BasicTodoListPropertiesTest.java
src/test/java/pl/qaaacademy/todo/matchers/: ValidTodoItemMatcher.java
src/test/resources/: todos.csv
